.header {
  display: grid;
  grid-template-columns: 1fr 447px 87px 196px;
  gap: 20px;
  align-items: center;

  width: 100%;
  height: 70px;

  padding: 15px 140px;

  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  box-sizing: border-box;
}

.header__logo {
  margin-right: auto;
}

.header__nav {
  display: flex;
  gap: 20px;
  align-items: center;

  width: 447px;
}

.header__link {
  cursor: pointer;
}

.header__link.header__link_active {
  font-weight: bold;
  color: rgba(31, 32, 65, 0.75);
}

.header__link-expand {
  display: grid;
  grid-template-columns: 1fr 24px;
  place-items: center;

  cursor: pointer;
}

.header__expand-more {
  position: relative;
  top: 1px;
}