.footer__main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 160px));
  justify-content: space-between;
  grid-auto-rows: auto;
  gap: 35px 35px;

  width: 100%;
  padding: 100px 10% 95px 10%;
  box-sizing: border-box;

  background: #ffffff;
  box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1),
              0px -1px 0px rgba(31, 32, 65, 0.1);
}

.footer__item {
  display: grid;
  gap: 15px;
  align-content: flex-start;
}

.footer__item:nth-child(1) {
  min-width: 260px;
}

.footer__text {
  line-height: 24px;
}

.footer__title {
  margin: 0;
  margin-top: 3px;
  margin-bottom: 3px;
}

.footer__link {
  text-decoration: none;
  line-height: 24px;
}

.footer__email {
  margin-top: 10px;
}

.footer__copyright-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  padding: 23px 10%;
  box-sizing: border-box;
}

.footer__icons {
  display: flex;
  gap: 20px;
}


